<?php

/**
 * @file
 * Installation process setup.
 */

/**
 * Helper function for adding pane to specific page.
 */
function kultur_events_add_panes() {
  $settings = [
    [
      'task' => page_manager_get_task('node_view'),
      'name' => 'ding_event_node_view',
      'subtask' => '',
      'position' => 2,
      'subtype' => 'kultur_events-kultur_event_list_same_date',
      'region' => 'main_content',
      'pid' => 'new-4a3b7945-8543-4667-a863-a8a7cb1ec476',
      'uuid' => '4a3b7945-8543-4667-a863-a8a7cb1ec476',
      'configuration' => [],
    ],
    [
      'task' => page_manager_get_task('node_view'),
      'name' => 'ding_event_node_view',
      'subtask' => '',
      'position' => 3,
      'subtype' => 'kultur_events-kultur_event_list_same_category',
      'region' => 'main_content',
      'pid' => 'new-1e5b349c-aef6-4d1f-8e96-3a3a07eb845d',
      'uuid' => '1e5b349c-aef6-4d1f-8e96-3a3a07eb845d',
      'configuration' => [
        'context' => [
          0 => 'relationship_entity_from_field:field_ding_event_category-node-taxonomy_term_1',
        ],
        'override_title' => 0,
        'override_title_text' => '',
        'override_title_heading' => 'h2',
      ],
    ],
  ];

  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');
  foreach ($settings as $setting) {
    $handler = page_manager_load_task_handler($setting['task'], $setting['subtask'], $setting['name']);
    $display = panels_panel_context_get_display($handler);

    $pane = new stdClass();
    $pane->pid = $setting['pid'];
    $pane->panel = $setting['region'];
    $pane->type = 'views_panes';
    $pane->subtype = $setting['subtype'];
    $pane->shown = TRUE;
    $pane->access = [];
    $pane->configuration = $setting['configuration'];
    $pane->cache = [];
    $pane->style = [
      'settings' => NULL,
    ];
    $pane->css = [];
    $pane->extras = [];
    $pane->position = $setting['position'];
    $pane->locks = [];
    $pane->uuid = $setting['uuid'];
    $display->content[$setting['pid']] = $pane;
    $original = $display->panels[$setting['region']];
    array_splice($original, $setting['position'], 0, $setting['pid']);
    $display->panels[$setting['region']] = $original;
    $display->hide_title = PANELS_TITLE_PANE;
    $display->title_pane = '0';
    $handler->conf['display'] = $display;
    page_manager_save_task_handler($handler);
  }
}

/**
 * Helper function for removing pane to specific page.
 */
function kultur_events_remove_panes() {
  $settings = [
    [
      'task' => page_manager_get_task('node_view'),
      'name' => 'ding_event_node_view',
      'subtask' => '',
      'position' => 2,
      'subtype' => 'kultur_events-kultur_event_list_same_date',
      'region' => 'main_content',
      'pid' => 'new-4a3b7945-8543-4667-a863-a8a7cb1ec476',
      'uuid' => '4a3b7945-8543-4667-a863-a8a7cb1ec476',
    ],
    [
      'task' => page_manager_get_task('node_view'),
      'name' => 'ding_event_node_view',
      'subtask' => '',
      'position' => 3,
      'subtype' => 'kultur_events-kultur_event_list_same_category',
      'region' => 'main_content',
      'pid' => 'new-1e5b349c-aef6-4d1f-8e96-3a3a07eb845d',
      'uuid' => '1e5b349c-aef6-4d1f-8e96-3a3a07eb845d',
    ],
  ];

  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');
  foreach ($settings as $setting) {
    $handler = page_manager_load_task_handler($setting['task'], $setting['subtask'], $setting['name']);
    $display = panels_panel_context_get_display($handler);
    $display->content = array_filter($display->content, function ($i) use ($setting) {
      return $i->subtype != $setting['subtype'];
    });
    unset($display->panels[$setting['region']][$setting['position']]);
    $handler->conf['display'] = $display;
    page_manager_save_task_handler($handler);
  }
}

/**
 * Implements hook_enable().
 */
function kultur_events_enable() {
  kultur_events_add_panes();
}

/**
 * Implements hook_disable().
 */
function kultur_events_disable() {
  kultur_events_remove_panes();
}

/**
 * Install panes.
 */
function kultur_events_update_7001() {
  kultur_events_add_panes();
}
